# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=galoblender
mod_name=Galoblender
mod_version=1.0.0
mod_vendor=JupiterSoft
mod_vendor_group=com.jupitersoft
mod_license=All Rights Reserved

# Minecraft
mc_version=1.19.2
mc_version_range=[1.19.2,1.19.3)
mc_mappings_channel=sugarcane
mc_mappings_version=2022.12.12-1.19.2

# Forge
forge_toolchain=forge
forge_version=43.3.8
forge_version_range=[43.3,44)
loader_version_range=[43,)

# Mixin
mixin_version=0.8.5

# Galosphere
galosphere_version=1.3.0
galosphere_version_curseforge=4574834
galosphere_version_range=[1.3,)

# Terrablender
terrablender_version=2.0.1.166
terrablender_version_range=[2.0,)
